### 解题思路

![QQ图片20210706194521.png](https://pic.leetcode-cn.com/1625572042-GDFjsA-QQ%E5%9B%BE%E7%89%8720210706194521.png)

略
直接看代码就能明白

### 代码

* java

```java
class Solution {
    public String reformatNumber(String number) {
        if( number.length()<=3 ){
            return number;
        }
        int count = 0;
        StringBuilder ans = new StringBuilder();
        for(int i=0; i<number.length();i++){
            char ch = number.charAt(i);
            if( ch>='0' && ch <='9' ){
                ans.append(ch);
                count = count+1;
                if( count==3 ) {
                    ans.append('-');
                    count=0;
                }               
            }            
        }
        if( count==0 ){
            ans.deleteCharAt( ans.length()-1 );
        }else if(count==1){
            ans.deleteCharAt( ans.length()-2 );
            ans.insert( ans.length()-2, '-' );
        }
       
return ans.toString();
    }
}
```

