# afatpig

./: .gitignore  README.md  Untitled Diagram.drawio
JdbcSPI/: pom.xml
JdbcSPI/src/main/java/com/chenkun/: Driver.java  DriverManager.java
MysqlDriver/: pom.xml
MysqlDriver/src/main/java/com/chenkun/: Client.java  MysqlDriver.java
algorithm/: readme.md
algorithm/src/com/chen/: Leecode.java
algorithm/src/com/leetcode/editor/cn/: AddDigits.java  BestTimeToBuyAndSellStock.java  BinaryTreePostorderTraversal.java  CombineTwoTables.java  ContainsDuplicate.java  CountItemsMatchingARule.java  CountOfMatchesInTournament.java  CountTheNumberOfConsistentStrings.java  DetectCapital.java  FibonacciNumber.java  FindCenterOfStarGraph.java  FindTheDifference.java  GoalParserInterpretation.java  HappyNumber.java  LongestCommonPrefix.java  MajorityElement.java  MaximumNestingDepthOfTheParentheses.java  MaximumSubarray.java  MergeSortedArray.java  NumberOf1Bits.java  PalindromeNumber.java  PascalsTriangle.java  PascalsTriangleIi.java  PerfectNumber.java  PlusOne.java  ReformatPhoneNumber.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseLinkedList.java  RichestCustomerWealth.java  SearchInsertPosition.java  SingleNumber.java  Solution.java  TwoSum.java  ValidPalindrome.java
customlog/: pom.xml
customlog/src/main/java/com/chen/: MyLogFactoryImpl.java
datastructure/: pom.xml
demo/demo6666/: pom.xml
demo/demo6666/src/main/resources/: application.properties
designpattern/: pom.xml
framework/: pom.xml
framework/src/main/java/com/chen/: App.java
framework/src/main/java/com/chen/aop/: MyAdvice.java
framework/src/main/java/com/chen/condition/: UserCondition.java
framework/src/main/java/com/chen/configuration/: MyConfiguration.java  SecurityConfig.java
framework/src/main/java/com/chen/controller/: HelloController.java
framework/src/main/java/com/chen/entity/: Order.java  SysRole.java  SysUser.java
framework/src/main/java/com/chen/mapper/: OrderMapper.java  OrderMapper.xml
framework/src/main/java/com/chen/service/: IOrderService.java
framework/src/main/java/com/chen/service/impl/: OrderServiceImpl.java
framework/src/main/java/com/chen/vo/: OrderVo.java
framework/src/main/resources/: application.yml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
framework/src/test/java/com/chen/: Client.java
idea-new-feature/: pom.xml
idea-new-feature/src/main/java/com/sono/: NewFeature.java
images/: Proxy
java-base/src/com/chen/base/: Answer.java  JavaBase.java
java-base/src/com/chen/base/bloomfilter/: Client.java
java-base/src/com/chen/base/classload/: Client.java  Client2.java  MyClassLoader.java  StaticBlackTest.java  Test2.java
java-base/src/com/chen/base/collection/: Client.java
java-base/src/com/chen/base/concurrent/: Client.java
java-base/src/com/chen/base/garbage/: RecycleTest.java
java-base/src/com/chen/base/generics/: GenericTest.java
java-base/src/com/chen/base/io/: Client.java
java-base/src/com/chen/base/java8new/: HelloImpl.java  IHello.java
java-base/src/com/chen/base/jdbc/: Client.java
java-base/src/com/chen/base/jvm/: Client2.java  ConstClass.java  DeadLockSample.java  HeapOutOfMemory.java  JvmClassLoaderPrintPath.java  JvmTest.java  LoadedObject.java  LoadedObjectFather.java  MyClassLoader.java  ReferenceTest.java  SubClass.java  SuperClass.java  TestClassLoading.java  TestRuntimeConstantPool.java  TestStaticDispatch.java
java-base/src/com/chen/base/map/: AnyObject.java  Client.java  Client1.java  InterfaceA.java  MapTest.java  MyLRU.java
java-base/src/com/chen/base/optional/: OptionalTest.java
java-base/src/com/chen/base/pool/: IntegerPoolTest.java
java-base/src/com/chen/base/proxy/: DynamicProxyTest.java  Executor.java  ExecutorImpl.java  LogTimeInvocationHandler.java
java-base/src/com/chen/base/test/: Test.java
java-base/src/com/chen/base/thread/: AsyncThread.java  Client.java  ContextClassLoader.java  ExceptionClient.java  MyThreadFactory.java  PoolClient.java  TestCaller.java  ThreadFactoryClient.java
java_pid26541.hprof.ezmg6.b.ij/: count.index  dom.index  graph.direct.body  graph.reverse.body
mybatis-source-study/: pom.xml
mybatis-source-study/src/main/java/com/chen/: Client.java  MybatisUtil.java  User.java  UserMapper.java
mybatis-source-study/src/main/resources/: mybatis.sql
mybatis-source-study/src/main/resources/config/: DetailMapper.xml  OrderMapper.xml  PictureMapper.xml  UserMapper.xml  db.properties  mybatis-config.xml
mybatisplus/: .gitignore  pom.xml
mybatisplus/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  spy.properties
mybatisplus/src/main/resources/mappers/: AddressMapper.xml  HospitalDeptMapper.xml  HospitalMapper.xml
spi/: pom.xml
spi/src/main/java/com/chenkun/: DatabaseSearch.java  Search.java  Use.java
spi2/: pom.xml
spi2/src/main/java/com/chenkun/: Client.java  DatabaseSearch.java
spring-cache/: pom.xml
spring-cache/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
springboot-enable/: pom.xml
springboot-enable/src/main/resources/: application.properties
springboot-source-study/: pom.xml
springboot-source-study/src/main/resources/: application.properties
springframework-study/: pom.xml
springframework-study/src/main/java/com/chen/ioc/: MyBeanPostProcessor.java  Runner.java
springframework-study/src/main/java/com/chen/ioc/annotation/: Custom.java
springframework-study/src/main/java/com/chen/ioc/bean/: BananaBean.java  MyFactoryBean.java  SonoBean.java
springframework-study/src/main/java/com/chen/ioc/bean/circledependency/: EntityA.java  EntityB.java
springframework-study/src/main/resources/: applicationContext.xml  logback.xml
springsecurity-demo/: pom.xml
springsecurity-demo/src/main/resources/: application.properties
testcompile/: pom.xml
testcompile/src/main/resources/: application.properties
testmaven/: pom.xml
testmaven/src/main/java/com/chen/: Client.java  Test.java  (+1 more)
testmaven/src/main/resources/: log4j.properties
(+167 files in other folders)
